gpio:
  pin: 24
ical:
  - name: Stefan
    url: 'https://xxx/calendar.ics'
    pos_x: 537
    pos_y: 516
    offset: -120
    image: stefan.jpg
  - name: Nalle
    url: 'https://xxx/calendar.ics'
    pos_x: 753
    pos_y: 353
    offset: 120
    image: bjorn.jpg
  - name: Pelle
    url: 'https://xxx/calendar.ics'
    pos_x: 716
    pos_y: 510
    offset: 140
    image: pelle.jpg
sound:
  freq: 24000     # audio CD quality
  bitsize: -16    # unsigned 16 bit
  channels: 1     # 1 is mono, 2 is stereo
display:
  width: 1280
  height: 720
  fullscreen: true
  background: room_720p.png