gpio:
  pin: 24
ical:
 - name: Stefan
    url: 'https://xxx/calendar.ics'
    pos_x: 140
    pos_y: 516
    ballon_x: 470
    ballon_y: 477
    image: stefan.jpg
  - name: Nalle
    url: 'https://xxx/calendar.ics'
    pos_x: 350
    pos_y: 353
    ballon_x: 470
    ballon_y: 177
    image: bjorn.jpg
  - name: Pelle
    url: 'https://xxx/calendar.ics'
    pos_x: 318
    pos_y: 510
    ballon_x: 470
    ballon_y: 300
    image: pelle.jpg
sound:
  freq: 24000     # audio CD quality
  bitsize: -16    # unsigned 16 bit
  channels: 1     # 1 is mono, 2 is stereo
display:
  width: 1280
  height: 720
  fullscreen: true
  background: room_left_720p.png